.container {
  min-height: 100vh;
  /* padding: 0 rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.checkmark {
  color: rgb(74, 185, 0); 
  font-size: 0.2rem; 
  margin-left: 5px;
}
.fthelp{
  font-family: 'Roboto Mono', monospace
}
.title a {
  color: #023d80;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: 'Radio Canada Big';
}

.svrmsg {
  display: flex;
  flex-direction: column;
  padding: 100px;
  color: rgb(0, 0, 0);
}

.title,
.description {
  text-align: center;
  color: rgb(0, 0, 0);
  
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: rgb(7, 7, 7);

}
.buttonRow{
  padding: 50px;
}
.cardButton{
  background-color: rgb(255, 255, 255);
  padding: 10px;
  width: 350px;
  margin: 20px;
  border-radius: 20px;
  border: 1px solid #acacac;
  text-indent: 10px;


}
.grid {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}
.main{
  width: 100%;
}

.card {
  margin: 1rem;
  flex-basis: 100%;
  padding: 1.5rem;
  text-align: left;
  width: 100%;
  background-color: white;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  /* transition:
    color 0.15s ease,
    border-color 0.15s ease; */
}
.cardButton{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #d9d9d9;

   transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.cardButton:hover,
.cardButton:focus,
.cardButton:active {
  color: #2363d2;
  border-color: #2363d2;
}
.card h2{
  font-family: 'Reddit Mono', monospace;
  font-size: 20px;

}
.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  /* padding: 20px; */
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
